<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="intro">
        <h1>i'am yanin</h1>
        <p>a lifelong partner</p>
    </div>
    <div class="mountain">
        <img src="./images/mountain.png" alt="">
    </div>
    <div class="main">
        <img src="./images/yaniv-pic.jpeg" alt="" class="yaniv">
        <h2>Hello</h2>
        <p>i an a lover not a fighter</p>
        <span>........</span>
        <h2>my skills</h2>
        <div class="skills">
            <img src="./images/001-pencil.png" alt="">
            <div>
                <h3>writing and researsch</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed inventore sunt ab commodi facere a sit dicta o</p>
            </div>
        </div>
        <div class="skills">
            <div>
                <h3>writing and researsch</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed inventore sunt ab commodi facere a sit dicta o</p>
            </div>
            <img src="./images/002-class.png" alt="">
        </div>
        <div class="skills">
            <img src="./images/003-subject.png" alt="">
            <div>
                <h3>writing and researsch</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed inventore sunt ab commodi facere a sit dicta o</p>
            </div>
        </div>
        <span>........</span>
        <h2>Get in Touch</h2>
        <br>
        <h3>happy to talk</h3>
        <button>contact me</button>
    </div>
    <footer>
        <p>linkedIn</p>
        <p>2018 yaniv kleinman</p>
    </footer>
</body>
</html>